SECRET_KEY=your-secret-key
POSTGRES_HOST=your-db-host
POSTGRES_PORT=5432
POSTGRES_DB=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
PGDATA=/var/lib/postgresql/data
DJANGO_SETTINGS_MODULE=train_station.settings.postgres